<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counterbyshuaib</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .btn{
            margin-left: 360px;
            margin-top: 150px;
            border-color: black;
        }
        .title{
            font-family: cursive;
        }
        .main{
            height: 10000vh;
        }
        #change {
            background-image: url(7.jpeg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 100px;
        }
        .title1{
            background-image: url(bg1.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="main bg-danger"  >
        <div class="container-FLUID">
            <h1 class="title1 text-center">JavaScript Counter</h1>
            <h2 id="change" class="title text-center" style="margin-top: 100px;">0</h2>
            <input type="button" class="btn btn-warning" value="Increament" onclick="changevalue()">
            <input type="button" class="btn btn-warning" value="Dicreament" onclick="change()">
        </div>
    </div>
   
</body>
<script>
    let i = 0
    function changevalue(){
     document.getElementById('change').innerHTML=i
     i++

    }
    let j = 0
    function change(){
     document.getElementById('change').innerHTML=j
     j--

    }
</script>
</html>